######DBCP MySQL config #######
dbcp.url=jdbc:mysql://127.0.0.1:3306/springmvc?useUnicode=true&characterEncoding=UTF-8
dbcp.username=root
dbcp.password=mysql
dbcp.driverClass=com.mysql.jdbc.Driver
#最大空闲时间,60 秒内未使用则连接被丢弃。若为 0 则永不丢弃#
dbcp.initialSize=10
dbcp.minIdle=5
dbcp.maxIdle=60
dbcp.maxActive=80
dbcp.maxWait=3000

###### Druid MySQL config #######
druid.url=jdbc:mysql://127.0.0.1:3306/springmvc?useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=mysql
druid.driverClass=com.mysql.jdbc.Driver